This is an Incomplete code that will be removed and replaced with the final version until Jan12th

In [2]:
from math import sqrt
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
raw_mdf=pd.read_csv(r'C:\Users\user\Downloads\movies.csv')
rdf=pd.read_csv(r'C:\Users\user\Downloads\ratings.csv')

In [4]:
rdf.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [5]:
rdf.drop('timestamp',axis=1,inplace=True)
rdf.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

In [6]:
raw_mdf.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [7]:
raw_mdf['year']=raw_mdf.title.str.extract(('(\(\d\d\d\d\))'),expand=False)
raw_mdf['year']=raw_mdf.year.str.extract('(\d\d\d\d)',expand=False)
raw_mdf['title']=raw_mdf.title.str.replace('(\(\d\d\d\d\))', '')
raw_mdf.head()

C:\Users\user\AppData\Local\Temp\ipykernel_13608\3281325700.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  raw_mdf['title']=raw_mdf.title.str.replace('(\(\d\d\d\d\))', '')

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [8]:
raw_mdf['genres']=raw_mdf.genres.str.split('|')
mdf=raw_mdf.copy()
for index,row in mdf.iterrows():
    for genres in row['genres']:
        mdf.at[index,genres]=1
mdf=mdf.fillna(0)
mdf.head()

,movieId,title,genres,year,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,1.0,1.0,1.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,1.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,[Comedy],1995,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:

user_input=rdf[rdf['userId']==6]

In [10]:
user_input

     userId  movieId  rating
219       6      277     4.0
220       6      318     5.0
221       6      333     4.5
222       6      435     1.0
223       6      520     3.5
224       6      671     3.0
225       6     1242     4.5
226       6     1367     3.5
227       6     1722     4.0
228       6     2137     3.5
229       6     2490     4.0
230       6     2572     3.0
231       6     2699     2.0
232       6     3082     4.0
233       6     3157     2.5
234       6     3363     4.5
235       6     3671     5.0
236       6     3827     4.0

In [11]:
true_df=pd.merge(rdf,mdf)

In [12]:
inputId = true_df[true_df['rating'].isin(user_input['rating'].tolist())]
#Then merging it so we can get the movieId. It's implicitly merging it by title.
inputMovies = pd.merge(inputId, user_input)
#Dropping information we won't use from the input dataframe
inputMovies = inputMovies.drop('genres', 1).drop('year', 1)

C:\Users\user\AppData\Local\Temp\ipykernel_13608\2574485886.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies = inputMovies.drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_13608\2574485886.py:5: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  inputMovies = inputMovies.drop('genres', 1).drop('year', 1)

In [13]:
inputMovies.head()

,userId,movieId,rating,title,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,6,277,4.0,Miracle on 34th Street,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,318,5.0,"Shawshank Redemption, The",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6,333,4.5,Tommy Boy,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,435,1.0,Coneheads,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,520,3.5,Robin Hood: Men in Tights,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [14]:
inputMovies.reset_index(drop=True)
inputMovies.head()

,userId,movieId,rating,title,Adventure,Animation,Children,Comedy,Fantasy,Romance,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,6,277,4.0,Miracle on 34th Street,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,6,318,5.0,"Shawshank Redemption, The",0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,6,333,4.5,Tommy Boy,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,6,435,1.0,Coneheads,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,520,3.5,Robin Hood: Men in Tights,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
inputMovies.drop(['userId','movieId','title'],axis=1,inplace=True)
inputMovies.head()

,rating,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,5.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,4.5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,3.5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
userProfile = inputMovies.transpose().dot(inputMovies['rating'])
#The user profile
userProfile

rating                256.75
Adventure              15.50
Animation               3.50
Children                9.50
Comedy                 36.50
Fantasy                 2.50
Romance                 3.00
Drama                  18.00
Action                 16.00
Crime                   5.00
Thriller               12.00
Horror                  2.00
Mystery                 0.00
Sci-Fi                  8.00
IMAX                    0.00
Documentary             0.00
War                     4.50
Musical                 0.00
Western                 5.00
Film-Noir               0.00
(no genres listed)      0.00
dtype: float64

In [17]:
userProfile.drop('rating',inplace=True)

In [18]:
userProfile

Adventure             15.5
Animation              3.5
Children               9.5
Comedy                36.5
Fantasy                2.5
Romance                3.0
Drama                 18.0
Action                16.0
Crime                  5.0
Thriller              12.0
Horror                 2.0
Mystery                0.0
Sci-Fi                 8.0
IMAX                   0.0
Documentary            0.0
War                    4.5
Musical                0.0
Western                5.0
Film-Noir              0.0
(no genres listed)     0.0
dtype: float64

In [19]:
genreTable = mdf.set_index(mdf['movieId'])
#And drop the unnecessary information
genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

C:\Users\user\AppData\Local\Temp\ipykernel_13608\3796348559.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_13608\3796348559.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_13608\3796348559.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
C:\Users\user\AppData\Local\Temp\ipykernel_13608\3796348559.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [20]:
rtdf = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
rtdf.head()

movieId
1    0.478723
2    0.195035
3    0.280142
4    0.407801
5    0.258865
dtype: float64

In [21]:
rtdf=rtdf.sort_values(ascending=False)
rtdf.head()

movieId
81132     0.780142
64645     0.730496
122787    0.730496
83266     0.716312
4956      0.716312
dtype: float64

In [22]:
rec_movies=mdf.loc[mdf['movieId'].isin(rtdf.head(20).keys())]

In [23]:
def YearPublished():
    if rec_movies.year<2000:
        rec_movies.drop()

In [24]:
modern_rec_movies = rec_movies.drop([int(rec_movies.year)< 2000].index,inplace=True)

TypeError: cannot convert the series to <class 'int'>

In [27]:
rec_movies.drop(['Adventure','Animation'	,'Children' ,'Comedy'	,'Fantasy' ,'Romance' ,'Horror'	,'Mystery'	,'Sci-Fi','Drama'	,'Action'	,'Crime'	,'Thriller'	,'IMAX'	,'Documentary'	,'War'	,'Musical'	,'Western'	,'Film-Noir'	,'(no genres listed)'],axis=1,inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_13608\1998800163.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  rec_movies.drop(['Adventure','Animation'	,'Children' ,'Comedy'	,'Fantasy' ,'Romance' ,'Horror'	,'Mystery'	,'Sci-Fi','Drama'	,'Action'	,'Crime'	,'Thriller'	,'IMAX'	,'Documentary'	,'War'	,'Musical'	,'Western'	,'Film-Noir'	,'(no genres listed)'],axis=1,inplace=True)

In [28]:
rec_movies

,movieId,title,genres,year
4625,4719,Osmosis Jones,"[Action, Animation, Comedy, Crime, Drama, Roma...",2001
4861,4956,"Stunt Man, The","[Action, Adventure, Comedy, Drama, Romance, Th...",1980
4923,5018,Motorama,"[Adventure, Comedy, Crime, Drama, Fantasy, Mys...",1991
5559,5657,Flashback,"[Action, Adventure, Comedy, Crime, Drama]",1990
6793,6902,Interstate 60,"[Adventure, Comedy, Drama, Fantasy, Mystery, S...",2002
6879,6990,The Great Train Robbery,"[Action, Adventure, Comedy, Crime, Drama]",1978
8710,26236,"White Sun of the Desert, The (Beloe solntse pu...","[Action, Adventure, Comedy, Drama, Romance, War]",1970
9296,27344,Revolutionary Girl Utena: Adolescence of Utena...,"[Action, Adventure, Animation, Comedy, Drama, ...",1999
9459,27735,Unstoppable,"[Action, Adventure, Comedy, Drama, Thriller]",2004
12123,55116,"Hunting Party, The","[Action, Adventure, Comedy, Drama, Thriller]",2007
13250,64645,The Wrecking Crew,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1968
15001,75408,Lupin III: Sweet Lost Night (Rupan Sansei: Swe...,"[Action, Animation, Comedy, Crime, Drama, Myst...",2008
15073,76153,Lupin III: First Contact (Rupan Sansei: Faasut...,"[Action, Animation, Comedy, Crime, Drama, Myst...",2002
16055,81132,Rubber,"[Action, Adventure, Comedy, Crime, Drama, Film...",2010
16431,82765,Little Big Soldier (Da bing xiao jiang),"[Action, Adventure, Comedy, Drama, War]",2010
16504,83266,Kaho Naa... Pyaar Hai,"[Action, Adventure, Comedy, Drama, Mystery, Ro...",2000
25218,117646,Dragonheart 2: A New Beginning,"[Action, Adventure, Comedy, Drama, Fantasy, Th...",2000
26442,122787,The 39 Steps,"[Action, Adventure, Comedy, Crime, Drama, Thri...",1959
30732,139159,Aadhavan,"[Action, Children, Comedy, Drama, Thriller]",2009
33692,149488,Christmas Town,"[Action, Children, Comedy, Drama, Fantasy, Thr...",2008